mysql> create table students(
    -> s_id int not null,
    -> s_name varchar(30) not null,
    -> course_name varchar(30) not null,
    -> primary key(s_id));
Query OK, 0 rows affected (0.04 sec)

mysql> create table officers(
    -> of_id int not null,
    -> of_name varchar(30) not null,
    -> address varchar(30) not null,
    -> primary key(of_id));

mysql> use world;
Database changed
mysql> select * from students;
+------+-----------+-------------+
| s_id | s_name    | course_name |
+------+-----------+-------------+
|    1 | prathm    | java        |
|    2 | sayali    | java        | 
|    3 | neha      | mongodb     |
|    4 | harhu     | hadoop      |
+------+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from officers;
+-------+---------+---------+
| of_id | of_name | address |
+-------+---------+---------+
|     1 | yash    | pune    |
|     2 | somesh  | hinjawdi|
|     3 | prem    | hinjawdi|
+-------+---------+---------+
3 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name from officers
    -> INNER JOIN students
    -> ON officers.of_id=students.s_id;
+---------+---------+--------+
| of_name | address | s_name |
+---------+---------+--------+
| yash    | pune    | prathm |
| somesh  | hinjawdi| sayali |
| prem    | hinjawdi| neha   |
+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name from officers
    -> LEFT JOIN students
    -> ON officers.of_id=students.s_id;
+---------+---------+--------+
| of_name | address | s_name |
+---------+---------+--------+
| yash    | pune    | prathm |
| somesh  | hinjawdi| sayali |
| prem    | hinjawdi| neha   |
+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> insert into officers value(4,'swra','mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into officers value(5,'snehal','mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> select * from officers;
+-------+---------+----------+
| of_id | of_name | address  |
+-------+---------+----------+
|     1 |	yash   | pune     |
|     2 | somesh  | hinjawdi |
|     3 | prem    | hinjawdi |
|     4 | swra    | mumbai   |
|     5 | snehal  | mumabi   |
+-------+---------+----------+
5 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name from officers
    -> LEFT JOIN students
    -> ON officers.of_id=students.s_id;
+---------+----------+-----------+
| of_name | address  | s_name    |
+---------+----------+-----------+
| yash    | pune     | prathm    |
| somesh  | hinjawdi | sayali    |
| prem    | hinjawdi | neha      |
| swra    | mumbai   | sanskruti |
| snehal  | mumabi   | NULL      |
+---------+----------+-----------+
5 rows in set (0.00 sec)

mysql> select * from students;
+------+-----------+-------------+
| s_id | s_name    | course_name |
+------+-----------+-------------+
|    1 | prathm    | java        |
|    2 | sayali    | java        | 
|    3 | neha      | mongodb     |
|    4 | harhu     | hadoop      |
+------+-----------+-------------+
4 rows in set (0.00 sec)

mysql> select officers.of_name,officers.address,students.s_name from officers
    -> RIGHT JOIN students
    -> ON officers.of_id=students.s_id;
+---------+----------+-----------+
| of_name | address  | s_name    |
+---------+----------+-----------+
| yash    | pune     | prathm    |
| somesh  | hinjawdi | sayali    |
| prem    | hinjawdi | neha      |
| swra    | faizabad | harshu    |
+---------+----------+-----------+
4 rows in set (0.00 sec